<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import miapd.ahp.gui.OptionsWindow?>
<?import javafx.geometry.Insets?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="miapd.ahp.controllers.OptionsController"
          prefHeight="400.0" prefWidth="600.0" hgap="20" vgap="20" alignment="CENTER">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label GridPane.columnIndex="0" GridPane.rowIndex="0" text="Wybierz opcje"/>
    <OptionsWindow GridPane.columnIndex="0" GridPane.rowIndex="1" fx:id="optionsWindow"/>
    <Button text = "Proceed" GridPane.columnIndex="0" GridPane.rowIndex="2" onAction="#proceed"/>
</GridPane>
